Repository: Nackophilz/fankai_kodi
Catalog: metadata.tvshows.fankai/resources/language/resource.language.*/strings.po
Languages: fr_fr

# #32000
source: General
fr_fr: Général

# #32001
source: Use the original title as the show title
fr_fr: Utiliser le titre original comme titre de la série

# #32002
source: Name seasons after the API (story arcs)
fr_fr: Nommer les saisons d'après l'API (arcs)

# #32003
source: Add the edit type (Kaï, Henshū…) as a tag
fr_fr: Ajouter le type d'édition (Kaï, Henshū…) comme tag

# #32004
source: Trailers
fr_fr: Bandes-annonces

# #32010
source: Advanced
fr_fr: Avancé

# #32011
source: Verbose logging
fr_fr: Journal détaillé

# #32012
source: API URL
fr_fr: URL de l'API

# #32020
source: Metadata
fr_fr: Métadonnées

# #32101
source: Show the Japanese/original title instead of the French one.
fr_fr: Affiche le titre japonais/original à la place du titre français.

# #32102
source: Seasons take the arc names provided by the API (e.g. East Blue) instead of "Season 1".
fr_fr: Les saisons prennent les noms d'arcs fournis par l'API (ex. East Blue) au lieu de « Saison 1 ».

# #32103
source: Adds a library tag with the Fan-Kai edit type, handy for filtering.
fr_fr: Ajoute un tag de médiathèque avec le type d'édition Fan-Kai, pratique pour filtrer.

# #32104
source: Set the YouTube trailer when the API provides one (requires the YouTube add-on).
fr_fr: Renseigne la bande-annonce YouTube quand l'API en fournit une (nécessite l'add-on YouTube).

# #32111
source: Write debug messages to kodi.log.
fr_fr: Écrit les messages de débogage dans kodi.log.

# #32112
source: Base URL of the Fankai metadata API. Only change it to use a local or mirrored instance.
fr_fr: URL de base de l'API de métadonnées Fankai. À ne modifier que pour une instance locale ou un miroir.
